server.port=8002
spring.application.name=eureka-security-server
#配置SpringSecurity登录用户名和密码
spring.security.user.name=lb
spring.security.user.password=123456
eureka.instance.hostname=localhost
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false
